<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="gen_sale_wizard_view" model="ir.ui.view">
            <field name="name">wizard for import sale order from csv file </field>
            <field name="model">mitserv.import.wizard</field>
            <field name="arch" type="xml">
                <form string="Import Sale Order">
                    <group>
                        <field name="import_option" widget="radio" />
                    </group>
                    <group>
                        <field name="file" filename="name"/>
                    </group>
                    <footer>
                        <button name="import_sale" string="Import" type="object"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="mitserv_import_wizard" model="ir.actions.act_window">
            <field name="name">Import Sale Order</field>
            <field name="res_model">mitserv.import.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem name="Mitserv Import" groups="sales_team.group_sale_manager"
              action="mitserv_import_wizard" id="menu_mitserv_import" parent="sale.sale_order_menu" sequence="12" />
    </data>
</odoo>
