<odoo>
    <data>
    
         <record model="ir.ui.view" id="view_account_analytic_account_form_inherit_helpdesk">
            <field name="name">analytic.analytic.account.form</field>
            <field name="model">account.analytic.account</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group" position="after">
                    <group>
                        <notebook>
                            <page string="Prepaid Hours" id="prepaired_hours">
                                  <field name="prepared_hours_ids" nolabel="1" >
                                    <tree string="Prepaired Hours" editable="bottom">
                                        <field name="sale_order_id" domain="[('partner_id', '=', parent.partner_id)]"/>
                                        <field name="date" />
                                        <field name="purchased_hours" />
                                        <field name="prepared_hours_id" invisible="1"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right" colspan="2">
                                    <field name="timesheet_custom_ids" invisible="1"/>
                                    <field name="total_purchase_hours"/>
                                    <field name="total_consumed_hours"/>
                                    <field name="remaining_hours"/>
                                </group>
                            </page>
                            
                         </notebook>
                    </group>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
