<odoo>
    <!-- 
    <template id="my_ticket" name="Portal layout : sales menu entries" inherit_id="portal.portal_layout" priority="28">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
    <template id="my_ticket" name="my ticket: project menu entry" inherit_id="website_portal.portal_layout" priority="28">
       <xpath expr="//ul[contains(@class,'o_portal_submenu')]" position="inside">
            <li t-att-class="page_name == 'ticket' and 'active' or ''">
                 <a href="/my/tickets">Tickets</a>
            </li>
        </xpath>
    </template>
    -->
    <template id="portal_my_ticket" name="Portal My ticket: project entries" inherit_id="portal.portal_my_home" priority="28"><!-- odoo11 -->
        <xpath expr="//ul[hasclass('o_portal_docs')]" position="inside"><!-- odoo11 -->
<!--    <template id="portal_my_ticket" name="Portal My ticket: project entries" inherit_id="website_portal.portal_my_home" priority="28">-->
<!--        <xpath expr="//div[contains(@class,'o_my_home_content')]" position="inside">-->
           <!-- <h3  class="page-header">
                <a href="/my/tickets">Your Tickets
                    <small class="ml8">
                      <t t-if="ticket_count">
                        <span class='badge'><t t-esc="ticket_count"/></span>
                    </t>
                    <t t-if =" not ticket_count">
                        There are currently no ticket for your account.
                    </t>
                    </small>
                </a> 
            </h3> -->
             <li t-if="ticket_count" class="list-group-item">
                <span class="badge" t-esc="ticket_count"/>
                <a href="/my/tickets">Tickets</a>
            </li>
        </xpath>
    </template>
    
    <template id="display_tickets" name="Display Tickets">
        <t t-call="portal.portal_layout"><!-- odoo11 -->
        <h3 class="page-header">Your Support Tickets</h3>
            <table class="table table-hover o_my_status_table">
                <thead>
                  <tr class="active">
                    <th>Ticket No</th>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Priority</th>
                    <th>Stage</th>
                  </tr>
                </thead>
                <t t-foreach="tickets" t-as="ticket">
                    <tr>
                        <td>
                            <a t-attf-href="/my/ticket/#{ticket.id}?{{ keep_query() }}"><span t-field="ticket.name"/></a>
                        </td>
                        <td>
                            <span t-field="ticket.subject"/>
                        </td>
                        <td>
                            <span t-field="ticket.request_date"/>
                        </td>
                        <td>
                            <span t-field="ticket.priority"/>
                        </td>
                         <td>
                            <span t-field="ticket.stage_type"/>
                        </td>
                    </tr>
                </t>
            </table>
             </t>
    </template>
    
    <template id="display_ticket" name="display ticket">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="oe_structure">
                        <div class="row">
                            <div class="col-sm-6">
                                <ol class="breadcrumb mt8">
                                    <li><a href="/my/home"><i class="fa fa-home"/></a></li>
                                    <li><a t-attf-href="/my/tickets?#{keep_query()}">My Ticket</a></li>
                                    <li><span t-field="ticket.name"/></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>
                                            <span t-field="ticket.name"/> - <span t-field="ticket.subject"/>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class='row'>
                                    <div class="col-md-6">
                                        <div class="mb8">
                                            <strong>Assigned to :</strong> <span t-field="ticket.user_id"/>
                                        </div>
                                         <div class="mb8">
                                            <strong>Email :</strong> <span t-field="ticket.email"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Support Team :</strong> <span t-field="ticket.team_id"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Department  :</strong> <span t-field="ticket.department_id"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Project:</strong> <span t-field="ticket.project_id"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Create Date:</strong> <span t-field="ticket.request_date"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Is Ticket Closed?:</strong> <span t-field="ticket.is_close"/>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb8">
                                            <strong>Customer:</strong> <span t-field="ticket.partner_id"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Phone :</strong> <span t-field="ticket.phone"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Team Leader :</strong> <span t-field="ticket.team_leader_id"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Analytic Account  :</strong> <span t-field="ticket.analytic_account_id"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Priority:</strong> <span t-field="ticket.priority"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Close Date:</strong> <span t-field="ticket.close_date"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Total Hours Spent:</strong> <span t-field="ticket.total_spend_hours"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="container" t-if="ticket.description">
                                    <p t-field="ticket.description" />
                                </div>
                            </div>
                        </div>
                        <div class="row mt32 " >
                            <div class="col-md-12">
                                <h4><strong>Message and communication history</strong></h4>
                            </div>
                            <div class="col-md-10 col-md-offset-1 mt16">
<!--                                <t t-call="website_mail.message_thread"-->
                                <t t-call="website_helpdesk_support_ticket.message_thread_ticket">
                                    <t t-set="object" t-value="ticket"/>
                                    <t t-set="chatter_mode" t-value="'json'"/>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    
</odoo>
