<?xml version="1.0"?>
<odoo>
    <data>
    
        <record id="help_desk_edit_project_form" model="ir.ui.view">
            <field name="name">Project form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='partner_id']" position="after">
                    <field name="price_rate"/>
                </xpath>
            </field>
          </record>
          
    </data>
 </odoo>
 
