<?xml version="1.0"?>
<odoo>
    <data>
    
        <record id="help_desk_view_task_form" model="ir.ui.view">
            <field name="name">Project Task form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='partner_id']" position="after">
                    <field name="price_rate"/>
                </xpath>
            </field>
          </record>
          
    </data>
 </odoo>
 
