<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_project_issue_report_pivot_helpdesk_pivot" model="ir.ui.view">
            <field name="name">helpdesk.report.pivot</field>
            <field name="model">helpdesk.report</field>
            <field name="arch" type="xml">
                <pivot string="Project Issue" disable_linking="True">
                    <field name="request_date" interval="month" type="col"/>
                    <field name="user_id" type="row"/>
                    <field name="stage_id" type="col"/>
                </pivot>
            </field>
        </record>


        <!-- Reporting menus 

        <menuitem id="menu_helpdesk_analysis1"
            name="Helpdesk Analysis1"
            action="view_project_issue_report_pivot_helpdesk_pivot"
            parent="website_helpdesk_support_ticket.menu_helpdesk_report"
            />   -->

</odoo>
