<?xml version="1.0"?>
<odoo>
    <data>
    
        <record id="help_desk_partner_form_prize" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr = "//notebook/page[3]/group[last()]" position="after">
                    <group>
                        <field name="price_rate"/>
                    </group>
                </xpath>
            </field>
          </record>
          
    </data>
 </odoo>
 
