<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="support_team_form_view">
            <field name="name">Helpdesk Team</field>
            <field name="model">support.team</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                 <field name="name"/>
                                 <field name="is_team"/>
                            </group>
                            <group>
                                 <field name="leader_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Team Members">
                                <field name="team_ids" nolabel="1">
                                </field>
                            </page> 
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="support_team_tree_view">
            <field name="name">Helpdesk Team</field>
            <field name="model">support.team</field>
            <field name="arch" type="xml">
                <tree>
                     <field name="name" />
                     <field name="leader_id"/> 
                     <field name="is_team"/>
                </tree>
            </field>
        </record>
        
        <record id="action_support_team" model="ir.actions.act_window">
            <field name="name">Helpdesk Team</field>
            <field name="res_model">support.team</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
      
        <menuitem name="Helpdesk Teams" id="menu_item_support_team" parent="menu_helpdesk_configuration" action="action_support_team"/>

    </data>
</odoo>
