<odoo>
    <data>
    
        <record id="ticket_add_id" model="ir.ui.view">
            <field name="name">ticket form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='date_last_stage_update']" position="after">
                     <field name="ticket_id"/>
                </xpath>
            </field>
          </record>
          
    </data>
 </odoo>
 
