<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--        <template id="successful_feedback" name="Success Page" page="True"-->
        <template id="successful_feedback" name="Success Page"><!-- odoo11 -->
            <t t-call="website.layout">
            <div class="row">
                <div class="col-md-6">
                <h1>
                    Your Feedabck have been sent successfully.<br/><br/>
                    Thank you,<br/><br/>
                    Adminstrator
                </h1>
                <p>
                    <a class="btn btn-primary pull-left mb32" onclick="history.go(-1);" ><span class="hidden-xs">Go Back</span><span class="fa fa-long-arrow-left"/></a>
                </p>
                </div>
                <div class="col-md-6">
                    <img width="200" height="200" src="/website_helpdesk_support_ticket/static/description/success.png" alt="show ticket" class="img-square" />
               </div>
            </div>    
               
            </t>
    </template>
    
</odoo>
