<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="message_thread_ticket">
        <!--
            Generic chatter template for the frontend
            To use this template, you need to call it after setting the following variable in your template or in your controller:
                :object browserecord : the mail_thread object
                :token string (optional): if you want your chatter to be available for non-logged user,
                         you can use a token to verify the identity of the user;
                         the message will be posted with the identity of the partner_id of the object
                :token_field string (optional): name of the field that contains the token on the object (default to 'token')
                :sha_in string (optional): if you use the shasign to allow commenting by non-logged user, you need to set it in this variable using the
                                 object_shasign function defined in the main controller of website_portal
                :sha_time string (optional): timestamp of the shasign generation
                :chatter_mode string: 'json' or 'post' depending on what kind of request you want
        -->
        <section id="discussion" class="hidden-print oe_website_portal o_website_mail_thread">
            <t t-set="is_user_public" t-value="website.env.user == request.website.user_id"/>
            <t t-set="can_comment" t-value="sha_in or token or not is_user_public"/>
            <div class="clearfix"/>
            <ul class="media-list o_website_comments">
                <t t-set="messages" t-value="object.message_ids"/>
                <t groups="base.group_portal,base.group_public">
                    <t t-set="messages" t-value="object.message_ids.filtered(lambda m: m.subtype_id.internal == False)"/>
                </t>
                <t t-foreach="messages" t-as="message">
                    <t t-if="message.website_published or website.env.user.sudo(website.env.user.id).has_group('website.group_website_publisher')">
                        <li class="media" t-if="message.message_type != 'notification'" t-att-id="'message-%s' % message.id">
                            <div class="media-body">
                                <img class="media-object pull-left img-circle" t-attf-src="/mail/#{message.model}/#{message.res_id}/avatar/#{message.author_id.id}"
                                    style="width: 50px; margin-right: 10px;"/>
                            <div class="media-body">
                                <h5 class="media-heading">
                                    <span t-field="message.author_id"/> <small>on <span t-field="message.date"/></small>
                                </h5>
                                <t t-set="object" t-value="message"/>
                                <t t-call="website.publish_short"/>
                                <div t-field="message.body"/>
                                    <div class="col-md-2 col-sm-3 text-center" t-foreach='message.attachment_ids' t-as='attachment'>
                                        <a t-attf-href="/web/content/#{attachment.id}?download=true" target="_blank">
                                            <div class='oe_attachment_embedded o_image' t-att-title="attachment.name" t-att-data-mimetype="attachment.mimetype" t-attf-data-src="/web/image/#{attachment.id}/100x80"/>
                                            <div class='oe_attachment_name'><t t-raw='attachment.name' /></div>
                                        </a>
                                    </div>
                            </div>
                            </div>
                        </li>
                    </t>
                </t>
            </ul>
        </section>
    </template>
</odoo>